PORT=3053
DATABASE_URL=mongodb://127.0.0.1:27017/2023-mern-manage-hotel
ACCESS_TOKEN_SECRET=PHU_PHAN#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=90d

MAIL_HOST=smtp.gmail.com
MAIL_USER=codethue0707@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_FROM=crm@gmail.com
MAIL_TO=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}